<!DOCTYPE html>
<html>

<head>
    <title>Quest 02</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <section id="header">
         <div class="nav-bar">
               <nav class="navbar navbar-expand-lg">
                     <div class="collapse navbar-collapse" id="navbarNav">
                       <ul class="navbar-nav ml-auto">
                         <li class="nav-item ">
                           <a class="nav-link" href="#">ABOUT ME</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="#">RESUME</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="#">SERVICES</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="#">CONTACT</a>
                         </li>
                       </ul>
                     </div>
                   </nav>
                  </div>
      <div class="container text-center">
         <div class="user-box">
            <img class="avatar" src="image/activities1.jpeg" alt="avatar">
            <p class="avatar-title">Dung Lam</p>
            <hr>
            <p>Freelance Frontend Developer</p>
         </div>
      </div>
   </section>
   <section id="user-infor">
      
   <div class="about container" id="about">
      <div class="row">
         <div class="col-md-6 tex-center">
            <img src="image/person1.jpeg" class="profile-img" alt="">
         </div>
         <div class="col-md-6">
            <h3>Who Am I ?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Provident libero doloribus, quaerat porro debitis omnis, 
               deserunt ex ad alias, architecto nisi accusamus at aliquid 
               excepturi nostrum recusandae in modi nesciunt.</p>
               <div class="skills-bar">
                  <p>Adobe Photoshop</p>
                  <div class="progress">
                     <div class="progress-bar" style="width: 60%;">60%</div>
                  </div>
                  <p>WordPress</p>
                  <div class="progress">
                     <div class="progress-bar" style="width: 65%">65%</div>
                  </div>
                  <p>C (programming language)</p>
                  <div class="progress">
                     <div class="progress-bar" style="width: 55%">55%</div>
                  </div>
                  <p>HTML CSS</p>
                  <div class="progress">
                     <div class="progress-bar" style="width: 70%">70%</div>
                  </div>
               </div>
         </div>
      </div>
   </div>
   <div class="resume" id="resume">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <h3 class="text-center">My Experiences</h3>
               <ul class="time-line">
                  <li>
                     <h4><span>2018 - </span> Font End Developer</h4>
                     <p>Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Provident aliquid ratione 
                        id earum debitis explicabo voluptate, doloremque tenetur! <br>
                        <b>Company</b> - xyz company Ltd <br>
                        <b>Duration</b> - abc [2017 to 2018] <br>
                        <b>Location</b> - HCM  
                  </li>
                  <li>
                     <h4><span>2017 - </span> Font End Developer</h4>
                     <p>Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Provident aliquid ratione 
                        id earum debitis explicabo voluptate, doloremque tenetur! <br>
                        <b>Company</b> - xyz company Ltd <br>
                        <b>Duration</b> - abc [2017 to 2018] <br>
                        <b>Location</b> - HCM  
                  </li>
                  <li>
                     <h4><span>2016 - </span> Font End Developer</h4>
                     <p>Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Provident aliquid ratione 
                        id earum debitis explicabo voluptate, doloremque tenetur! <br>
                        <b>Company</b> - xyz company Ltd <br>
                        <b>Duration</b> - abc [2017 to 2018] <br>
                        <b>Location</b> - HCM  
                  </li>
               </ul>
            </div>
            <div class="col-md-6">
               <h3 class="text-center">My Education</h3>
               <ul class="time-line">
                  <li>
                     <h4><span>2016 - </span>Technology</h4>
                     <p>Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Provident aliquid ratione 
                        id earum debitis explicabo voluptate, doloremque tenetur! <br>
                        <b>Institute</b> - B A C <br>
                        <b>Session</b> - 2012 - 2016 <br>
                        <b>Aggregate</b> - HCM  
                  </li>
                  <li>
                     <h4><span>2012 - </span>HSC</h4>
                     <p>Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Provident aliquid ratione 
                        id earum debitis explicabo voluptate, doloremque tenetur! <br>
                        <b>Company</b> - xyz company Ltd <br>
                        <b>Duration</b> - 2010 - 2012 <br>
                        <b>Location</b> - HCM  
                  </li>
                  <li>
                     <h4><span>2010 - </span>High School</h4>
                     <p>Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Provident aliquid ratione 
                        id earum debitis explicabo voluptate, doloremque tenetur! <br>
                        <b>Company</b> - xyz company Ltd <br>
                        <b>Duration</b> - 2009 - 2010 <br>
                        <b>Location</b> - HCM  
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="contact" id="contact">
      <div class="container text-center">
            <h1>Contact Me</h1>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit <br>
                Explicabo tempore laborum amet iste veritatis error obcaecati eligendi atque   
         <div class="row">
            <div class="col-md-4">
                  <i class="fa fa-phone"></i>
                  <p>+84 0909824055</p>
               </i>
            </div>
            <div class="col-md-4">
                  <i class="fa fa-envelope"></i>
                  <p>thedunglam@gmail.com</p>
               </i>
            </div>
            <div class="col-md-4">
                  <i class="fa fa-internet-explorer"></i>
                  <p>www.google.com</p>
               </i>
            </div>
         </div>        
      </div>
   </div>
</section>
    
</body>

</html>